#release configuration
#Fri Jun 30 10:45:41 PDT 2017
scm.tag=client-0.7
project.scm.com.clearbit\:client.connection=scm\:git\:git@github.com\:clearbit/clearbit-java.git
scm.url=scm\:git\:git@github.com\:clearbit/clearbit-java.git
pushChanges=true
preparationGoals=clean verify
project.dev.com.clearbit\:client=0.8-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.clearbit\:client.tag=HEAD
exec.additionalArguments=\ -Psonatype-oss-release -P doclint-java8-disable
project.scm.com.clearbit\:client.developerConnection=scm\:git\:git@github.com\:clearbit/clearbit-java.git
completedPhase=end-release
project.scm.com.clearbit\:client.url=https\://github.com/clearbit/clearbit-java
project.rel.com.clearbit\:client=0.7
