#release configuration
#Tue Nov 17 15:51:20 PST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=client-0.1
project.scm.com.clearbit\:client.connection=scm\:git\:git@github.com\:clearbit/clearbit-java.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:clearbit/clearbit-java.git
preparationGoals=clean verify
project.dev.com.clearbit\:client=0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.clearbit\:client.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.com.clearbit\:client.developerConnection=scm\:git\:git@github.com\:clearbit/clearbit-java.git
completedPhase=end-release
project.scm.com.clearbit\:client.url=https\://github.com/clearbit/clearbit-java
project.rel.com.clearbit\:client=0.1
